<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <title>ABP Casual Staff Induction Information</title>
  <!--[if lt IE 9]><script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="https://d2h9b02ioca40d.cloudfront.net/v4.4/uom.css">
  <script src="https://d2h9b02ioca40d.cloudfront.net/v4.4/uom.js"></script>
  <style>
.uomcontent [role="main"] .jump-navigation {
  -moz-columns: 2;
  -webkit-columns: 2;
  columns: 2;
}

.uomcontent [role="main"] .jump-navigation li {
  width: 100%;
}

.uomcontent [role="main"] .jump-navigation li:first-child {
  display: none;
}

.uomcontent [role="main"] .jump-navigation li:before {
  display: block;
  padding-bottom: 7px;
  padding-bottom: 0.4375rem;
  padding-top: 7px;
  padding-top: 0.4375rem;
  margin-bottom: 7px;
  margin-bottom: 0.4375rem;
  border-bottom: 1px solid #e0e0e0;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 100%;
}

.uomcontent [role="main"] .jump-navigation li:nth-child(2):before {
  content: "Contacts for queries";
}

.uomcontent [role="main"] .jump-navigation li:nth-child(6):before {
  content: "How do I get paid?";
}

.uomcontent [role="main"] .jump-navigation li:nth-child(10):before {
  content: "Facilities";
}

.uomcontent [role="main"] .jump-navigation li:nth-child(20):before {
  content: "OH&S Training";
}

.uomcontent [role="main"] .jump-navigation li:nth-child(23):before {
  content: "ABP Intranet";
}
  </style>
</head>
<body>
  <div class="uomcontent">
    <div class="page-inner">
      <div role="main">
      <header class="image" style="background-image: url('hr_banner.jpg');">
        <div class="mid-align blurred">
          <p>Faculty of Architecture, Building and Planning</p>
          <h1>
            Casual Staff Induction Information
          </h1>
        </div>
      </header>
      <div class="jumpnav top"></div>
<section>

<hr class="spacer" />
<h1>Contacts for queries</h1>

<h2 id="contract">Contract queries</h2>

<p>Please contact your <strong>Supervisor</strong> for any queries regarding the details of your <strong>casual contract.</strong></p>

<p>To see a list of ABP staff, please visit <a href="https://msd.unimelb.edu.au/our-people">https://msd.unimelb.edu.au/our-people</a></p>

<h2 id="payroll">Payroll queries</h2>

<p>For any <strong>pay enquiries</strong> please email the Payroll team (<a href="mailto:payroll-help@unimelb.edu.au">payroll-help@unimelb.edu.au</a>) or call them on +61 3 9035 4000.</p>

<h2 id="hr">HR queries</h2>

<p>Please submit any general <strong>HR queries</strong> to the ABP HR inbox (<a href="mailto:abp-hr@unimelb.edu.au">abp-hr@unimelb.edu.au</a>)</p>

<h2 id="it">IT queries</h2>

<p>Please contact the <strong>Information Technology Services</strong> team on +61 3 8344 0888.</p>

<hr class="spacer" />
<h1>How do I get paid?</h1>

<h2 id="paydates">Casual pay dates and timecard approvals</h2>

<p><a href="https://staff.unimelb.edu.au/abp/human-resources/casual-timecardspayslipspayment-summaries/YEAR-2016-CASUAL-PAY-DATES.pdf">Casual pay dates</a> fall fortnightly on a Thursday and your hours must be <strong>submitted and approved</strong> by your supervisor no later than Monday 4.00pm of the casual pay week. Ensure you submit your timecard no later than Friday 9.00am (before the Monday cut off) to give your supervisor sufficient time to approve.&nbsp;</p>

<h2 id="timecards">How to enter and use timecards</h2>

<p>You are required to submit a fortnightly timecard through Themis to claim payment for your work. Please follow these step by step instructions:</p>

<ul>
	<li>Log into Themis using your unimelb User ID and password.</li>
	<li>Click on ‘UOM Staff Self Service’.</li>
	<li>Click on ‘Timecard’.</li>
	<li>Click on ‘Create Timecard’.</li>
	<li>Select the Pay Period you wish to allocate hours to. Hours may be entered retrospectively in the five pay periods prior to the current pay period. Please enter your hours on the days you worked them.&nbsp;</li>
	<li>Select the Template <strong>for the contract you are entering hours for</strong>. For teaching contracts this will include the <strong>subject code or name</strong>, and should also include the year (eg. 2016) and semester (eg. SM1). For research/professional contracts this will include an <strong>activity description</strong> (eg. Research Support/Admin &amp; Professional Support).</li>
	<li>Click on ‘Apply Template’ to populate the contract details.</li>
	<li>If the ‘Job Performed’ section is blank, please choose <strong>Academic Teaching and Research</strong> from the drop-down menu.</li>
	<li>Scroll to the right and enter hours worked. Themis will not allow you to enter hours outside your contract duration and will generate the following error message: Error: The following time entry rule has been violated (Check for valid contract). Please contact your Supervisor to discuss a contract extension if required.</li>
	<li><strong>If you are entering hours for more than one subject</strong> – you can now select the template that relates to the next subject for which you are entering hours and click on ‘Apply Template’. This will populate the details of this contract on the lines below, adding more lines if necessary. Scroll to the right and enter hours worked.</li>
	<li>When all hours have been entered, click on ‘Continue’ to go to a summary of the timecard you are submitting. <strong>Double check the details</strong>.</li>
	<li><strong>Last important step</strong> - Click on ‘Submit’ to send to your supervisor for approval.&nbsp;</li>
	<li><strong>If you are entering hours in more than one pay period</strong> – start over and follow the above steps to submit a new timecard for hours worked in a different pay period.</li>
	<li><a href="https://staff.unimelb.edu.au/__data/assets/pdf_file/0011/866477/rc_casual_pay_entry.pdf">Submit a casual timecard</a></li>
	<li><a href="https://staff.unimelb.edu.au/__data/assets/pdf_file/0008/866447/rc_timecard_amend.pdf">Amend a timecard</a></li>
	<li><a href="https://staff.unimelb.edu.au/__data/assets/pdf_file/0008/866492/rc_timecard_template.pdf">Create a timecard template</a></li>
	<li><a href="https://staff.unimelb.edu.au/__data/assets/pdf_file/0009/866493/rc_update_timecard_template.pdf">Update a timecard template</a></li>
</ul>

<h2 id="payslips">Payslips/payment summaries</h2>

<p>Use Themis self-service (available once you receive your login details) to access your electronic <a href="https://staff.unimelb.edu.au/abp/human-resources/casual-timecardspayslipspayment-summaries/rc_viewing_payslip.pdf">payslips</a> and <a href="https://staff.unimelb.edu.au/abp/human-resources/casual-timecardspayslipspayment-summaries/Printing_pay_summary_2015.pdf">payment summaries</a>.&nbsp;</p>

<h2 id="guest">Guest lecture only</h2>

<p>If you hold a guest lecture contract only, please contact <a href="mailto:abp-hr@unimelb.edu.au">ABP HR</a> to organise payment.</p>

<hr class="spacer" />
<h1>Facilities</h1>

<h2 id="staffcards">Staff Cards and Building Access</h2>

<p>Your University staff card is your access to the Melbourne School of Design, including all external doors, staff spaces, classrooms and computer labs. Your staff card is also your on-campus identification. Carry it with you at all times. Do not let anyone else use your staff card.&nbsp;</p>

<p>If your contract is renewed you will need to log a request via the Facilities online request form (see below) to have your access reinstated.</p>

<p>• To have your card printed, take a copy of your contract and photo ID to Access Control located at 213 Grattan Street.<br />
• To have your card activated, <a href="https://staff.unimelb.edu.au/abp/facilities/facilities-requests">log a request</a> via the Facilities page on the ABP intranet (You will need your username and password to login).<br />
• Please allow 72 hours for the request to process and your card to begin working.</p>

<h2 id="lecternkeys">Lectern Keys</h2>

<p>Lectern (LEC) keys open lecterns and computer cabinets across campus. Under the new operating model, LEC keys are now the responsibility of the subject coordinator or senior tutor to distribute and collect from their tutors at the beginning and end of semesters. The facilities office no longer has the resources to hand out the LEC keys to each individual tutor. You return your LEC keys to the facilities office at the end of your contract or when you leave the University.</p>

<h2 id="lockers">Lockers</h2>

<p>Lockers will be allocated to eligible staff each semester based on order of application. Preference is provided to casual and sessional staff who do not have access to the bike store or do not have a permanent work point with secure storage.</p>

<p>To request a locker, please contact the Facilities team and include the following information:</p>

<ul>
	<li>full name</li>
	<li>staff ID number</li>
	<li>position (ie: tutor)</li>
	<li>subject (ie: ENVS10003 Constructing Environments)</li>
	<li>contract details (start/end date)</li>
	<li>name of your supervisor</li>
	<li>contact details (mobile phone and email address)</li>
	<li>locker location preference (MSD Bldg Level 4, Baldwin Spencer Bldg G42)</li>
</ul>

<p>All staff must supply their own padlock which must feature a shackle with a minimum diameter of 6mm. Padlocks with a smaller shackle will not work on these lockers.</p>

<h2 id="mail">Mail Room / Stationery / Printing Facilities</h2>

<h3>Mail Room</h3>

<p>The mail room is on Level 2, Room 202 of the MSD Bldg. Only senior tutors and subject coordinators will be allocated pigeon holes in the mail room. If you are a senior tutor, please ensure you check your pigeon hole regularly.&nbsp;</p>

<h3>Stationery</h3>

<p>Stocked stationery items are on an open bookshelf nearest the corridor in the mail room. Please use items sparingly and for legitimate business purposes only. Items are ordered and restocked on a weekly basis only.&nbsp;</p>

<h3>Printing Facilities</h3>

<p>In the MSD Bldg, there are two staff print rooms on floors 3 and 4 that are swipe card access only. The Student Print Room is located on Level 1, Room 127. There is a printer in Baldwin Spencer Bldg near the staff kitchen.&nbsp;</p>

<h2 id="desks">Desk space</h2>

<p>Hot desks are located in G42 Baldwin Spencer Bldg and outside lifts on levels 3 &amp; 4 of the MSD Bldg.&nbsp;</p>

<h2 id="teaching">Teaching Spaces</h2>

<p>Please remember to return furniture to original locations and do not remove chairs/tables from rooms. Supplies of stationery such as whiteboard markers/erasers etc. are for the benefit of all teaching in that space, so please do not remove these items at the end of your session.</p>

<h2 id="meetings">Meeting Rooms</h2>

<p>Meeting Rooms are bookable yourself through Outlook. Please follow the instructions on how to add the calendars for the Meeting Rooms on the ABP intranet (you will need your Username and Password to login) to ensure you have the access you need to get through the semester: <a href="https://intranet.abp.unimelb.edu.au/how-add-meeting-room-calendar-outlook">https://intranet.abp.unimelb.edu.au/how-add-meeting-room-calendar-outlook&nbsp;</a></p>

<p>If you have any issues with your access to book the meeting rooms please contact Central IT on 8344 0888.&nbsp;</p>

<h2 id="kitchen">Staff Kitchen</h2>

<p>Staff Lounge/Kitchen and Terrace are located on level 4 of the MSD Bldg. Milk, tea and coffee are supplied. On occasion the staff lounge will be closed for private functions. You can find kitchenettes located on levels 2, 3 &amp; 4. There is a staff kitchen in Baldwin Spencer Bldg in Room G10. It is your responsibility to wash and dry your own dishes or place them in the dishwasher.&nbsp;</p>

<h2 id="security">Security and First Aid</h2>

<p>Security is available 24/7. Please dial <strong>+61 3 8344 6666</strong> for an on-campus emergency.</p>

<p>Emergency information posters and floor plans are posted in the main corridors of all buildings. Make sure you know the 'emergency personnel list', located on staff notice boards and near lifts, for emergency personnel and first aid officers in your building.</p>

<h2 id="facilities">Contact ABP Facilities</h2>

<p>If you have a Facilities related query, please <a href="https://intranet.abp.unimelb.edu.au/business-services/facilities">visit the ABP Intranet Facilities page</a> for further details. If you cannot find the answer to your question, please send an email through to <a href="mailto:abp-facilities@unimelb.edu.au">abp-facilities@unimelb.edu.au</a> or call x46222 before you go to the office.</p>

<hr class="spacer" />
<h1>Training</h1>

<h2 id="ohs">OHS Training</h2>

<p>All staff involved in <strong>supervising staff or teaching students (tutors, senior tutors, lecturers)</strong> will need to complete the three online OHS training modules below. This must be completed <em>every two years</em>.</p>

<ol>
	<li>OHS &amp; Environmental Roles and responsibilities for Supervisors and Managers</li>
	<li>Risk Management</li>
	<li>Incident Investigation.</li>
</ol>

<h3>Accessing Training Modules</h3>

<p>Visit the <a href="http://safety.unimelb.edu.au/support/training/course-list.html">Health and Safety website</a> to access the modules and log in using your University username and password.</p>

<p>New staff who do not yet have a UOM username and password can use the generic login details below:</p>

<ul>
<li>Username: OHS-Training</li>
<li>Password: 23ohs76</li>
</ul>

<p><em>*Remember to save a PDF copy of your certificate as proof of completion*</em></p>

<h3>How to claim 1.5 hours for OHS Training</h3>

<p>As an additional line in an existing timecard:</p>

<ul>
	<li>Hours type: Other Academic Activity</li>
	<li>Payment Type: Architecture: tech instructor/Maths and Stats: prac classes</li>
	<li>Job Performed: Casual</li>
	<li>Casual Contract Reference Code: Outside Contract</li>
	<li>Approval ID: Select your Supervisor</li>
	<li>Account Code: 01-7020-04-000000-IND-73-01</li>
	<li>Enter 1.5hrs</li>
	<li>Comments: OHS Training</li>
</ul>

<h2 id="tutortraining">Tutor Training – Teaching and Learning Unit</h2>

<p>ABP offers Teaching and Learning training to our sessional staff twice a year, at the start of each semester. All sessional teaching staff are required to attend this training every five years. The exact dates of training sessions are advertised to subject coordinators in the first instance who will advise you of these dates.</p>

<p>Teaching and Learning training sessions run for two hours and staff are paid to attend.</p>

<h3>How to claim 2 hours for Tutor Training</h3>

<p>As an additional line in an existing timecard:</p>

<ul>
	<li>Hours Type: other academic activity</li>
	<li>Payment Type: Architecture: tech instructor/Maths and Stats: prac classes</li>
	<li>Job Performed: casual</li>
	<li>Casual Contract Reference Code: outside contract</li>
	<li>Approval ID: select your supervisor</li>
	<li>Account Code: 01-7020-04-000000-TLU-81-01</li>
	<li>Enter 2 hours</li>
	<li>Comments: tutor induction</li>
</ul>

<h2 id="fieldtrips">Field Trips</h2>

<p>Before attending a field trip or site visit, students must:<br />
&nbsp;</p>

<ol>
	<li>Complete and submit an online <a href="http://edsc.unimelb.edu.au/m01-online-medical-questionnaire-form-campus-activity">Student Medical Questionnaire</a> form</li>
	<li>View the <a href="http://edsc.unimelb.edu.au/sites/default/files/docs/site-safety_2015.pdf">Site and Safety Presentation</a></li>
	<li>Complete their <a href="http://safety.unimelb.edu.au/#training">OHS training</a>, comprised of three modules:
	<ul>
		<li>OHS &amp; Environmental Roles and responsibilities for Supervisors and Managers</li>
		<li>Risk Management</li>
		<li>Incident Investigation.</li>
	</ul>
	</li>
</ol>

<hr class="spacer" />
<h1>ABP Intranet</h1>

<h2 id="intranet">ABP Intranet</h2>

<p>More information on any of the above can be found via the ABP intranet <a href="https://staff.unimelb.edu.au/abp">https://staff.unimelb.edu.au/abp</a> - available once you have received your login details.</p>

</section>
      </div>
    </div>
  </div>
</body>
</html>